{
    "name":"stingray/dungeonmaster",
    "authors": [
        {
            "name": "Luiz Junior",
            "email": "lewis.sas@gmail.com",
            "role": "developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    }
}